# QA_Challenge

./: .project  pom.xml  testng.xml
src/main/java/com/flight/protal/base/: BaseClass.java
src/main/java/com/flight/protal/config/: config.properties
src/main/resources/: flightbooking.feature
src/test/java/flightprotal/StepDefiniation/: stepdef.java
src/test/java/flightprotal/testrunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.flight.protal.base.BaseClass.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
